tero@Ubuntu2110DockerTestTERU:~$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   11 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   11 months ago   15.7MB

tero@Ubuntu2110DockerTestTERU:~$ docker run -d -it --name alpine devopsdockeruh/simple-web-service:alpine

tero@Ubuntu2110DockerTestTERU:~$ docker exec -it alpine sh
/usr/src/app # tail -f ./text.log 
2022-02-09 13:38:03 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-09 13:38:05 +0000 UTC
2022-02-09 13:38:07 +0000 UTC
2022-02-09 13:38:09 +0000 UTC
2022-02-09 13:38:11 +0000 UTC
2022-02-09 13:38:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-09 13:38:15 +0000 UTC
2022-02-09 13:38:17 +0000 UTC
2022-02-09 13:38:19 +0000 UTC







